<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet"  href="./Signup.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="frame">
		<div class="register"><a href="Home.html" class="fa fa-chevron-circle-left" id="cancel"></a>Signup </div>
		<div class="username">
            <input type="text" placeholder="Username" required>
            <i class="fa fa-user"></i>
        </div>
        <div class="email">
            <input type="email" placeholder="Email" required>
            <i class="fa fa-envelope"></i>
        </div>
        <div class="password">
            <input type="password" placeholder="Password" required>
            <i class="fa fa-lock"></i>
        </div>
		<div class="confirm-password">
            <input type="password" placeholder="Confirm Password" required>
            <i class="fa fa-check"></i>
        </div>
        <input type="submit" value="Register" class="reg">
        <div class="log">
			Already Have An Account? <a href="Login.html"> Login</a>
    	</div>
    </div>
</body>
</html>